<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title> CH FUND Responsive Login and Registration Form</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  min-height: 100vh;
  background-color: #f56f31;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 1000px;
  height: 950px;
  background: #f7f5f4;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: rgb(133, 201, 195);
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .container .signupBx {
  pointer-events: none;
}

section .container.active .signupBx {
  pointer-events: initial;
}

section .container .signupBx .formBx {
  left: 100%;
}

section .container.active .signupBx .formBx {
  left: 0;
}

section .container .signupBx .imgBx {
  left: -100%;
}

section .container.active .signupBx .imgBx {
  left: 0%;
}

section .container .signinBx .formBx {
  left: 0%;
}

section .container.active .signinBx .formBx {
  left: 100%;
}

section .container .signinBx .imgBx {
  left: 0%;
}

section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section .container {
    max-width: 400px;
  }

  section .container .imgBx {
    display: none;
  }

  section .container .user .formBx {
    width: 100%;
  }
}

/* logout CSS */
.loggedin-div {
  width: 20%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
  display: none;
}

.loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}
.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >
  <body>
  <section>
  <div class="container">
  <div class="user signinBx">
        <div class="imgBx"><img src="https://www.i-believe.org/wp-content/uploads/2017/10/1544293_1280x720-1170x658.jpg" alt="" /></div>
        <div class="formBx">
          <form action="" class="login-form"">
           <img src="Ceylon hearts logo.jpeg" style="padding-left: 120px; padding-bottom: 20px;" alt="logo">
            <br><br>
            <div id="login_div">
            <h2>Sign In</h2>
            <input type="email" placeholder="Email..." id="email_field" />
            <input type="password" placeholder="Password..." id="password_field" />
            <button type="submit" name="" value="Login" onclick="login()"> login </button>
            </div>
            <!--logout button-->
            <div id="user_div" class="loggedin-div">
              <h3>Welcome User</h3>
              <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
              <button onclick="logout()">Logout</button>
            </div>

            <p class="signup">
              Don't have an account ?
              <a href="#" onclick="toggleForm();">Sign Up.</a>
            </p>
          </form>
        </div>
      </div>
      <div class="user signupBx">
        <div class="formBx">
          <form action=""  class="signup-form">
            <h2>start a Ceylon Hearts FUND</h2>
             <input type="name" name="" placeholder="full name" class="name" /> 
            <input type="email" name="" placeholder="Email Address" class="email" />
            <input type="password" name="" placeholder="Create Password" class="pass" required/>
            <input type="text"  placeholder="Enter your Contact Number"  class="Number" required >
            <input type="text"  placeholder="Enter your National ID Number" class="ID">
           <hr><br>
            <p>picture of samuhdi card</p>
            <input id="namebox" type="email" placeholder="Email address again"> 
            <input  id="select" name="samudhi card" placeholder="click here to add samudhi card photo">
            <label id="UpProgress"></label>
            <br>
             <div>
              <select name="charity" class="custom-select" >
                <option selected>Select the cause</option>
                <option value="Education">Education</option>
                <option value="Medical">Medical</option>
                <option value="Environment">Environment</option>
                <option value="Animals">Animals</option>
                <option value="Food">Food</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <br>
            <label>Enter the picture of the charity</label>
            
            <input id="namenemail" type="text" placeholder="Enter email again and charity name"> 
	         <input name="" class="" id="charity" placeholder="click here to insert picture of charity">
           <label id="UProgress"></label>
            <input type="text" class="reason" placeholder="write the reason to start a Ceylon Hearts fund">
           
            <button type="submit" name="" value="Sign Up" class="Scard"> submit </button>
            <p class="signup">
              Already have an account ?
              <a href="#" onclick="toggleForm();">Sign in.</a>
            </p>
          </form>
        </div>
        <div class="imgBx"><img src="https://www.theworldkindnessmovement.org/wp-content/uploads/2020/02/logo-wk-277x300.png" alt="" /></div>
      </div>
    </div>
  </section>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
  <script id="rendered-js" >
const toggleForm = () => {
  const container = document.querySelector('.container');
  container.classList.toggle('active');
};
//# sourceURL=pen.js
</script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>

<script>
  // Initialize Firebase
  // Your web app's Firebase configuration


</script>

<script src="login and signup.js"></script> 
</body>

</html>
 
