<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<meta charset="UTF-8">
	<meta name="DESCRIPTION" content="This is the website for ceylon hearts donation website">
	<meta name="author" content="Irusha">
	<meta name="keywords" content="Irusha,funding website,Ceylon hearts donation, help the needy">
  <!-- makes it compatible with many devices -->
	<meta name="viewport" width="320 width=device-width, intial-scale=1.0,shrink-to-fit=no">

	<title>sign up further</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.max.css">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
body {
    margin: 0;
    color: #6a6f8c;
    background: #c8c8c8;
    font: 600 16px/18px 'Open Sans', sans-serif
    

}

.login-box {
	padding-right: 40%;
    width: 100%;
  	margin-top: 02%;
  	margin-left: 30%;
    max-width: 125px;
    min-height: 770px;
    position: absolute;
    background: url(file:///C:/Users/VCT/Desktop/IP%20WEBSITE/my%20sign%20up%20and%20login/logo.jpg.jpeg) repeat:2;

    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(0, 77, 77, .9)
}

.login-snip .login,
.login-snip .sign-up-form {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
    text-transform: uppercase
}

.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #fff;
    border-color: #1161ee
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d
}

.login-space .group {
    margin-bottom: 15px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    color: #fff;
    display: block
}

.login-space .group .input,
.login-space .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
}

.login-space .group input[data-type="password"] {
    text-security: circle;
    -webkit-text-security: circle
}

.login-space .group .label {
    color: #aaa;
    font-size: 12px
}

.login-space .group .button {
    background: #1161ee
}

.login-space .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1)
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
    content: '';
    width: 10px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: all .2s ease-in-out 0s
}

.login-space .group label .icon:before {
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0)
}

.login-space .group label .icon:after {
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0)
}

.login-space .group .check:checked+label {
    color: #fff
}

.login-space .group .check:checked+label .icon {
    background: #1161ee
}

.login-space .group .check:checked+label .icon:before {
    transform: scale(1) rotate(45deg)
}

.login-space .group .check:checked+label .icon:after {
    transform: scale(1) rotate(-45deg)
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
    transform: rotate(0)
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
    transform: rotate(0)
}

*,
:after,
:before {
    box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2)
}

.foot {
    text-align: center
}

.card {
    width: 500px;
    left: 100px
}

::placeholder {
    color: #b3b3b3
}
</style>
<body>
<body>
	<section>
		<h1 align="center">Welcome to the ceylon hearts donation website come help a useful cause!</h1>
	</section>

	<div class="row">
    <div class="col-md-6 mx-auto p-0">
        <div class="card">
            <div class="login-box">
                <div class="login-snip"> <input id="tab-1" type="radio" name="tab" class="sign-up"><label for="tab-1" class="tab">Further Sign Up</label>
                    <div class="login-space">
                      
                        <div class="login-space">
                         
                            <div class="group"> <label for="pass" class="label">Contact Number</label> <input id="pass" type="tel" class="input" placeholder="Enter your Contact Number" pattern="+[0-9]{2}-[0-9]{3}-[0-9]{3}-[0-9]{4}" required> </div>
                            <div class="group"> <label for="pass" class="label">National ID Number</label> <input id="pass" type="text" class="input" placeholder="Enter your National ID Number"> </div>
                            <form action="/action_page.php">  
<div style="color: red; border: 2px;">
  <label for="myfile" style="color:beige;">Enter picture of the samuhdi card:</label></div>
  <input type="file" id="myfile" name="myfile"><br>
  <div class="group">
</div>
</form>
<br>

<form>
  <div class="custom-file">  <div>
    <label class="custom-file-label" for="customFile">Enter the picture of the charity</label></div>
    <input type="file" class="custom-file-input" id="customFile">
  </div>
</form>

<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>
<br>
<form>
  <select name="charity" class="custom-select">
    <option selected>Select the cause</option>
    <option value="">Education</option>
    <option value="">Medical</option>
    <option value="">Environment</option>
    <option value="">Animals</option>
    <option value="">Food</option>
    <option value="">Other</option>
    
  </select>
</form>
<br>
<h2>If other specify the cause below</h2>
    <div class="input-group mb-3">
  <div class="input-group-prepend">
    <div class="input-group-text">
      <input type="radio">
    </div>
  </div>
  <input type="text" class="form-control" placeholder="mention the cause if choice is other">
</div>
<br>

                           	<div class="group"> <input type="submit" class="button" value="Sign Up"> </div>
                          
                            <div class="hr"></div>
                            <div class="foot"> <label for="tab-1">Already Member?</label> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>


