

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
 <title>charity details</title>
  
   
<style>
@import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2044837-jpeg.jpg") center center no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 12pt;
  font-family: "Spartan";
  color: #2A293E;
}

.contact-us {
  background: #f8f4e5;
  padding: 50px 100px;
  border-top: 10px solid #f45702;
}

label, input, textarea {
  display: block;
  width: 100%;
  font-size: 12pt;
  line-height: 24pt;
  font-family: "Spartan";
}

input {
  margin-bottom: 24pt;
}

h3 {
  font-weight: normal;
  font-size: 10pt;
  line-height: 24pt;
  font-style: italic;
  margin: 0 0 0.5em 0;
}

span {
  font-size: 8pt;
}

em {
  color: #f45702;
  font-weight: bold;
}

input, textarea {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: #f8f4e5;
  padding-left: 5px;
  outline: none;
}

input:focus, textarea:focus {
  border: 1px solid #6bd4b1;
}

textarea {
  resize: none;
}

button {
  display: block;
  float: right;
  line-height: 24pt;
  padding: 0 20px;
  border: none;
  background: #f45702;
  color: white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  border-bottom: 2px solid transparent;
  outline: none;
}
button:hover {
  background: inherit;
  color: #f45702;
  border-bottom: 2px solid #f45702;
}

::selection {
  background: #ffc7b8;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  border: 1px solid #6bd4b1;
  -webkit-text-fill-color: #2A293E;
  -webkit-box-shadow: 0 0 0px 1000px #f8f4e5 inset;
  transition: background-color 5000s ease-in-out 0s;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="contact-us">
  <form class="charity-form">
    <h1>CHARTIY DETAILS</h1>
    <br>
    <label for="customerEmail">EMAIL <em>&#x2a;</em></label>
    <input class="email" type="text" id="namebox">
    <label for="customerEmail">ADDRESS<em>&#x2a;</em></label>
    <input class="address"  type="text">
    <label for="customerNote">Add image of the charity below<em>&#x2a;</em></label>
    <br>
    <input  id="select" name="charitypic" placeholder="click here to add a the picture">
    <br>
    <label for="customerNote">YOUR REASON TO START A CHFUND <em>&#x2a;</em></label>
      	<textarea
        class="message"
        name=""
        id=""
        cols="30"
        rows="10"
        placeholder="please give a discriptive reason"> </textarea>
    <h3>
      Please provide all the information about your issue you can.
    </h3>
    <label for="spamProtection">SPAM PROTECTION <em>&#x2a; </em><span>&nbsp;&nbsp;&nbsp;&nbsp;What day comes before July 11th?</span></label>
    <input id="spamProtection" name="spamProtection" type="text" class="spam" />
    <label id="UpProgress"></label> <br>
    <button id="pic" type="submit">SUBMIT</button>
  </form>
</div>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>

<script src="charity.js"></script>
</body>

</html>
 
