<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title> CH FUND Responsive Login and Registration Form</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- link script --> 

  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  min-height: 100vh;
  background-color: #f56f31;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 1000px;
  height: 750px;
  background: #f7f5f4;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: rgb(133, 201, 195);
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .container .signupBx {
  pointer-events: none;
}

section .container.active .signupBx {
  pointer-events: initial;
}

section .container .signupBx .formBx {
  left: 100%;
}

section .container.active .signupBx .formBx {
  left: 0;
}

section .container .signupBx .imgBx {
  left: -100%;
}

section .container.active .signupBx .imgBx {
  left: 0%;
}

section .container .signinBx .formBx {
  left: 0%;
}

section .container.active .signinBx .formBx {
  left: 100%;
}

section .container .signinBx .imgBx {
  left: 0%;
}

section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section .container {
    max-width: 400px;
  }

  section .container .imgBx {
    display: none;
  }

  section .container .user .formBx {
    width: 100%;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >
  <body>
  <section>
    <div class="container">
      <div class="user signinBx">
        <div class="imgBx"><img src="https://www.i-believe.org/wp-content/uploads/2017/10/1544293_1280x720-1170x658.jpg" alt="" /></div>
        <div class="formBx">
          <form action="" onsubmit="return false;">
            <img src="Ceylon hearts logo.jpeg" style="padding-left: 120px; padding-bottom: 20px;" alt="logo">
            <br><br>
            <h2>Sign In</h2>
            <input type="email" name="" placeholder="Email Address" id="email"/>
            <input type="password" name="" placeholder="Password" />
            <input type="submit" name="" value="Login" onclick="login();" />
            <p class="signup">
              Don't have an account ?
              <a href="#" onclick="toggleForm();">Sign Up.</a>
            </p>
          </form>
        </div>
      </div>
      <div class="user signupBx">
        <div class="formBx">
          <form action="" onsubmit="return false;">
            <h2>start a Ceylon Hearts FUND</h2>
             <input type="name" name="" placeholder="Full Name" id="name" /> 
            <input type="email" name="" placeholder="Email Address" id="email" />
            <input type="password" name="" placeholder="Create Password" id="pass"/>
            <input type="tel" class="input" placeholder="Enter your Contact Number"  id="num" >
            <input type="text" class="input" placeholder="Enter your National ID Number" id="ID">
            <hr><br>
            <p>picture of samuhdi card</p>
            <input type="file" id="myfile" name="myfile" placeholder="samudhi card" id="Scard">
            <br>
            <div>
              <select name="charity" class="custom-select" id="type">
                <option selected>Select the cause</option>
                <option value="">Education</option>
                <option value="">Medical</option>
                <option value="">Environment</option>
                <option value="">Animals</option>
                <option value="">Food</option>
                <option value="">Other</option>
              </select>
            </div>
            <br>
            <label>Insert a picture of the charity</label>
            <input type="file" id="myfile">
            <input type="text" id="pic" placeholder="write the reason to start a Ceylon Hearts fund">
            <button id="signup">Sign Up</button>
            <!-- <input type="submit" value="Sign Up" id="signup" onclick="signup()" />
            <p class="signup"> -->





              Already have an account ?
              <a href="#" onclick="toggleForm()">Sign in.</a>
            </p>
          </form>
        </div>
        <div class="imgBx"><img src="https://www.theworldkindnessmovement.org/wp-content/uploads/2020/02/logo-wk-277x300.png" alt="" /></div>
      </div>
    </div>
  </section>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
const toggleForm = () => {
  const container = document.querySelector('.container');
  container.classList.toggle('active');
};
//# sourceURL=pen.js
    </script>

<!--Firebase Libraries-->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>


<script id="MainScript">
  
    // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAa7iEF-LLXz0b4SsfxdrirbXnwLhvDonk",
    authDomain: "ceylonheartswebsite2.firebaseapp.com",
    databaseURL: "https://ceylonheartswebsite2-default-rtdb.firebaseio.com",
    projectId: "ceylonheartswebsite2",
    storageBucket: "ceylonheartswebsite2.appspot.com",
    messagingSenderId: "212125160276",
    appId: "1:212125160276:web:8129a7e527bce720582ec1",
    measurementId: "G-H4LS675FYM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  var namev, emailv, passv, numv, idv, samcv, typev, myfilev, textv;

  function Ready(){
    namev = document.getElementById('name').value;
    emailv = document.getElementById('email').value;
    passv = document.getElementById('pass').value;
    numv = document.getElementById('num').value;
    idv = document.getElementById('ID').value;
    samcv = document.getElementById('Scard').value;
    typev = document.getElementById('type').value;
    myfilev = document.getElementById('myfile').value;
    textv = document.getElementById('pic').value;
  }


      document.getElementById('signup').onclick = function(){
    Ready();
    firebase.database().ref('user').set({
      fname = namev;
      femail = emailv;
      fpass = passv;
      fnum = numv;
      fid = idv;
      fsamc = samcv;
      ftype = typev;
      fmyfile = myfilev;
      ftext = textv;
    });
  }


</script>


</body>

</html>
 
