 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>profile with data and skills - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -100px;
    margin-left: 470px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 100px;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 400px;
}
.shadow-none {
    box-shadow: none!important;
}

    </style>
</head>
<body>
<div class="container">
    <div class="main-body">
    
           
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="http://localhost:49980/ceylonhearts01.html">Home</a></li>
              
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
        
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="med2.jpg" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Chandra Aleni</h4>
                      <p class="text-secondary mb-1">Medical</p>
                      <p class="text-muted font-size-sm">Help Chandra get a prosthetic leg.</p>
                      
                      <a href="http://localhost:58036/Payments%20page.html#" target="_blank" class="btn btn-primary" role="button">Donate</a>
                    </div>
                  </div>
                </div>
              </div>  
              </div>
            </div>
            <div style="margin-left: 340px;">
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body" >
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Chandra Aleni
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                       caleni@yahoo.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      (076) 452-9021
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Samudhi Card Number</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      (320) 293-4241
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      2/2, Ediriweera Road, Mount Lavinia
                    <hr>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Cause</h6>
                    </div>
                      <div class="col-sm-9 text-secondary">
                       Chandra has had to have her left leg amputated as it got infected by a germ. She is currently healing from this life changing operation. She needs to use a prosthetic leg as soon as she heals. Please donate to help her walk again.
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
                <div class="col-md-8" >
                  <div class="card mb-3" style="width: 220%;">
               
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  
</script>
</body>
</html>